{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@clerk/express": "^1.4.10",
    "body-parser": "^2.1.0",
    "cors": "^2.8.5",
    "express": "^5.0.1",
    "imagekit": "^6.0.0",
    "mongoose": "^8.12.1",
    "svix": "^1.61.3"
  },
  "devDependencies": {
    "@types/react-toastify": "^4.0.2"
  }
}
